<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Студия Нердс</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>


<body class="main-page">
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo" href="index.html"><img src="img/logos/nerds-logo.svg" width="160" height="66"
          alt="Логотип Нердс"></a>
      <ul class="site-navigation">
        <li class="site-item"><a href="#">Студия</a></li>
        <li class="site-item"><a href="#">Клиенты</a></li>
        <li class="site-item"><a href="catalog.html">Магазин</a></li>
        <li class="site-item"><a href="#">Контакты</a></li>
        <li class="site-item"><a class="bucket-link" href="#"><img src="img/icons/bucket.svg" width="15" height="15"
              alt="">Корзина</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container">

    <section class="slider">
      <h2 class="title">Долго, дорого скрупулезно</h2>
      <p class="subtitle">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
      <a class="btn" href="blank.html">Узнать больше</a>
      <img class="flying-phones" src="img/slides/flying_phones.svg" width="760" height="431" alt="летающие телефоны">
    </section>

    <section class="slider">
      <h2 class="title">Долго, дорого скрупулезно</h2>
      <p class="subtitle">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
      <a class="link-slider" href="blank.html">Узнать больше</a>
      <img class="flying-phones" src="img/slides/flying_phones.svg" width="760" height="431" alt="летающие телефоны">
    </section>

    <section>
      <ul class="button-list">
        <li class="button-item"><button>1</button></li>
        <li class="button-item"><button>2</button></li>
        <li class="button-item"><button>3</button></li>
      </ul>
    </section>

    <section class="services">
      <h2>Услуги</h2>
      <ul class="services-list">
        <li class="services-item">
          <img class="website" src="img/services/websites.png" width="300" height="146" alt="Ноутбук">
          <h3 class="site">Веб-сайты</h3>
          <p class="site-title">Мир никогда не будет прежним после того как увидит наш сайт!</p>
          <button class="button">Заказать</button>
        </li>

        <li class="services-item">
          <img class="smartphones" src="img/services/applications.png" width="300" height="146" alt="Смартфоны">
          <h3 class="applications">Приложения</h3>
          <p class="applications-title">Покорите топ-10 приложений в AppStore и Google Play</p>
          <button class="button">Заказать</button>
        </li>

        <li class="services-item">
          <img class="presentation-screen" src="img/services/presentation.png" width="300" height="146"
            alt="Экран с презентациями">
          <h3 class="presentations">Презентации</h3>
          <p class="presentations-title">Вы даже не подозреваете насколько вы изумительны</p>
          <button class="button">Заказать</button>
        </li>
      </ul>
    </section>

    <section class="features">

      <div class="feature1">
        <p class="feature-title">Мы-маленькая, но гордая дизайн-студия из Краснодара.</p>
        <p class="feature-skill">Исповедуем принципы минимализма и чистоты. Ставим математический расчет
          превыше креатива. Работаем не покладая рук, как роботы.</p>
        <p class="feature-list"> Выполняем заказы на разработку:</p>
        <ul class="features-list1">
          <li class="feaure-item">Веб-сайтов любой сложности</li>
          <li class="feature-item">Мобильных приложений для iOS и Android</li>
          <li class="feature-item">Слайдшоу и видео для корпоративных презентаций</li>
        </ul>
      </div>

      <div class="feature2">
        <img class="logo-main" src="img/logos/nerds-logo-main.svg" width="360" height="280" alt="Логотип компании">
        <p class="feature-title2">С 2004 года любим точность во всем</p>
        <ul class="feature-list2">
          <li class="feaure-item"><span class="percentage">146%</span>Уровень самоотдачи</li>
          <li class="feaure-item"><span class="percentage">100%</span>Соблюдение сроков</li>
          <li class="feaure-item"><span class="percentage">50%</span>Минимальная предоплата</li>
        </ul>
      </div>
    </section>

    <section class="customers">
      <h2>Наши клиенты</h2>
      <ul class="customers-list">
        <li class="customers-item">
          <a href="https://htmlacademy.ru" target="_blank">
            <img class="customer1" src="img/customers/htmlacademy.svg" width="199" height="68" alt="Клиент htmlacademy">
          </a>
        </li>
        <li class="customers-item">
          <a href="#">
            <img class="customer2" src="img/customers/borodinski.svg" width="209" height="90" alt="Клиент бородинский">
          </a>
        </li>
        <li class="customers-item">
          <a href="#">
            <img class="customer3" src="img/customers/pink.svg" width="185" height="52" alt="Клиент пинк">
          </a>
        </li>
        <li class="customers-item">
          <a href="#">
            <img class="customer4" src="img/customers/mishka.svg" width="185" height="52" alt="Клиент мишка">
          </a>
        </li>
      </ul>
    </section>
  </main>


  <footer class="footer">
    <section class="footer-contacts">
      <div class="address">
        <p class="studio-address">NЁRDS DESIGN STUDIO</p>
        <p class="nerds-address">191186, Санкт-Петербург, ул. Б.Конюшенная, д.19/8</p>
        <a class="contacts-phone" href="tel:+7122757575">
          (812)275-75-75
        </a>
        <button class="button-address">Напишите нам</button>
      </div>

      <div class="location">
        <img src="img/map/address.svg" width="231" height="190" alt="Метка на карте">
        <img src="img/map/map.png" width="1440" height="416" alt="Локация компании на карте">
      </div>
    </section>

    <section class="footer-social">

      <ul class="social-list">
        <li class="social-item">
          <a class="link-vk" href="#">
            <img src="img/icons/vk.svg" width="81" height="81" alt="Вконтакте">
          </a>
        </li>

        <li class="social-item">
          <a class="link-fb" href="#">
            <img src="img/icons/fb.svg" width="81" height="81" alt="Фейсбук">
          </a>
        </li>

        <li class="social-item">
          <a class="link-ig" href="#">
            <img src="img/icons/ig.svg" width="81" height="81" alt="Инстаграм">
          </a>
        </li>
      </ul>

      <div class="slogan">
        <p class="slogan1">Давайте дружить, это выгодно!</p>
        <p class="slogan2">Скидка 10% для друзей из социальных сетей</p>
      </div>
    </section>
  </footer>
</body>

</html>